section {
  background-color: white;
  height: 750px;
  display: flex;
  flex-flow: row wrap;
}
section img {
  flex: 2;
  min-width: 0;
  min-height: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section > div {
  flex: 3;
}
section > div #information {
  margin-top: 15rem;
  margin-left: 10rem;
  height: 220px;
  width: 35rem;
  display: flex;
  flex-flow: column wrap;
}
section > div #information #main-info {
  flex: 1;
}
section > div #information #main-info h2 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
section > div #information #main-info p {
  width: 90%;
}
section > div #information #sub-infoes {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
section > div #information #sub-infoes div {
  flex: 1;
  position: relative;
}
section > div #information #sub-infoes div img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 41px;
}
section > div #information #sub-infoes div p {
  position: absolute;
  left: 2.3rem;
  top: 50%;
  transform: translate(0, -50%);
  padding-left: 0.5rem;
  font-size: 1rem;
}/*# sourceMappingURL=about-train.component.css.map */